<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation</title>
    <link rel="stylesheet" href="homepage1.html">
    <link rel="stylesheet" href="homepage.css">
    <link rel="stylesheet" href="donate.html">    
</head>
<style>
 body{
    margin: 0px;
    padding: 0px;
    background-repeat: no-repeat;
    background-size: cover;
    max-width:100%;
    opacity: 1;
    height:auto;
    position: fixed; 
  background-image: url(slider1.jpg);
  animation: color-me-in 5s; /* other keywords like "infinite alternate" can be useful here */
}

@keyframes color-me-in {
  /* You could think of as "step 1" */
0% {
    background-image: url(sayyess.jpg);
 }
  /* You could think of as "step 2" */
50% {
    background-image: url(gotit.jpg);
    height: 110%;
}
}
 h1{
    line-height: 1.4;
    letter-spacing: 0.5rem;
    text-align: center;
    margin-top: -2px;
 } 
.maindiv{
    width: 50%;
    height: 400px;
    position: absolute;
    left: 27%;
    top: -66%;
    opacity: 0.59;
    transform: translate(-50%,50%);
    background-image: url(donateme2.jpg);
    background-size: 100% 100%;
    box-shadow: 1px 2px 10px 10px black;
} 
</style>
<body>
   <div class="wrapper">
       
            <nav class="navbar">
                
                <img class="logo" src="logoooo.png"  href="homepage.html">
                
                <ul>
                    <li><a class="active" href="homepage1.html">HOME</a></li>
                    <li><a href="aboutus.html">ABOUT US</a></li>
                    <li><a href="donate.html">DONATE</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                

                </ul>
                     <div class="maindiv"></div>
            </nav>
    </div>
</body>
</html>